### ISSUE TITLE
CacheBench core dump when run flat_kvcache_reg test config under ssd_perf

### ISSUE THREAD

**Issue by gaowayne** [facebook/CacheLib#237]
**Describe the bug**

it is core dump crash when I run below cachebench command 

**To Reproduce**
replace /dev/md0 to my /dev/nvme2n1, then run below command then see the core dump
```
[root@phobos bin]# ./cachebench -json_test_config ../test_configs/ssd_perf/flat_kvcache_reg/config.json --progress_stats_file=/tmp/flat_kvcache.log
===JSON Config===
{
    "cache_config": {
    "cacheSizeMB": 32000,
    "allocFactor": 1.08,
    "maxAllocSize": 524288,
    "minAllocSize": 64,

    "navyReaderThreads": 32,
    "navyWriterThreads": 32,
    "nvmCachePaths": ["/dev/nvme2n1"],
    "writeAmpDeviceList": [
      "nvme2n1"
    ],
    "navyBigHashBucketSize": 4096,
    "navyBigHashSizePct": 50,
    "navySmallItemMaxSize": 1024,
    "navyBlockSize": 4096,
    "navyParcelMemoryMB": 6048,
    "nvmCacheSizeMB": 932000,
    "enableChainedItem": true,
    "htBucketPower": 27,
    "moveOnSlabRelease": true,
    "poolRebalanceIntervalSec": 2,
    "rebalanceStrategy": "hits",
    "rebalanceMinRatio": 0.1,
    "rebalanceMinSlabs": 2,
    "navyNumInmemBuffers": 30
  },
  "test_config":
    {
      "generator": "online",
      "enableLookaside": true,
      "keySizeRange": [16, 255],
      "keySizeRangeProbability": [1.0],

      "numKeys": 14463466000000,
      "numOps": 5000000000,
      "numThreads": 48,
      "popDistFile": "pop.json",
      "valSizeDistFile": "sizes.json",


      "opDelayNs" : 1000000,
      "opDelayBatch": 25,

      "addChainedRatio": 0.0,
      "setRatio": 0.0,
      "delRatio": 0.0,
      "getRatio": 0.9845283120275657,
      "loneGetRatio": 0.13471687972434254
    }

}

reading distribution params from ../test_configs/ssd_perf/flat_kvcache_reg/sizes.json
reading distribution params from ../test_configs/ssd_perf/flat_kvcache_reg/pop.json
Welcome to OSS version of cachebench
I0521 18:08:12.974108 1018971 Cache-inl.h:151] Configuring NVM cache: simple file /dev/nvme2n1 size 932000 MB
I0521 18:08:12.974684 1018971 Cache-inl.h:228] Using the following nvm config{
I0521 18:08:12.974684 1018971 Cache-inl.h:228]   "navyConfig::admissionPolicy": "",
I0521 18:08:12.974684 1018971 Cache-inl.h:228]   "navyConfig::admissionProbBaseSize": "0",
I0521 18:08:12.974684 1018971 Cache-inl.h:228]   "navyConfig::admissionProbFactorLowerBound": "0",
I0521 18:08:12.974684 1018971 Cache-inl.h:228]   "navyConfig::admissionProbFactorUpperBound": "0",
I0521 18:08:12.974684 1018971 Cache-inl.h:228]   "navyConfig::admissionProbability": "0",
I0521 18:08:12.974684 1018971 Cache-inl.h:228]   "navyConfig::admissionSuffixLen": "0",
I0521 18:08:12.974684 1018971 Cache-inl.h:228]   "navyConfig::admissionWriteRate": "0",
I0521 18:08:12.974684 1018971 Cache-inl.h:228]   "navyConfig::bigHashBucketBfSize": "8",
I0521 18:08:12.974684 1018971 Cache-inl.h:228]   "navyConfig::bigHashBucketSize": "4096",
I0521 18:08:12.974684 1018971 Cache-inl.h:228]   "navyConfig::bigHashSizePct": "50",
I0521 18:08:12.974684 1018971 Cache-inl.h:228]   "navyConfig::bigHashSmallItemMaxSize": "1024",
I0521 18:08:12.974684 1018971 Cache-inl.h:228]   "navyConfig::blockCacheCleanRegions": "1",
I0521 18:08:12.974684 1018971 Cache-inl.h:228]   "navyConfig::blockCacheDataChecksum": "true",
I0521 18:08:12.974684 1018971 Cache-inl.h:228]   "navyConfig::blockCacheLru": "true",
I0521 18:08:12.974684 1018971 Cache-inl.h:228]   "navyConfig::blockCacheNumInMemBuffers": "2",
I0521 18:08:12.974684 1018971 Cache-inl.h:228]   "navyConfig::blockCacheRegionSize": "16777216",
I0521 18:08:12.974684 1018971 Cache-inl.h:228]   "navyConfig::blockCacheReinsertionHitsThreshold": "0",
I0521 18:08:12.974684 1018971 Cache-inl.h:228]   "navyConfig::blockCacheReinsertionPctThreshold": "0",
I0521 18:08:12.974684 1018971 Cache-inl.h:228]   "navyConfig::blockCacheSegmentedFifoSegmentRatio": "",
I0521 18:08:12.974684 1018971 Cache-inl.h:228]   "navyConfig::blockSize": "4096",
I0521 18:08:12.974684 1018971 Cache-inl.h:228]   "navyConfig::deviceMaxWriteSize": "1048576",
I0521 18:08:12.974684 1018971 Cache-inl.h:228]   "navyConfig::deviceMetadataSize": "0",
I0521 18:08:12.974684 1018971 Cache-inl.h:228]   "navyConfig::fileName": "/dev/nvme2n1",
I0521 18:08:12.974684 1018971 Cache-inl.h:228]   "navyConfig::fileSize": "977272832000",
I0521 18:08:12.974684 1018971 Cache-inl.h:228]   "navyConfig::maxConcurrentInserts": "1000000",
I0521 18:08:12.974684 1018971 Cache-inl.h:228]   "navyConfig::maxParcelMemoryMB": "6048",
I0521 18:08:12.974684 1018971 Cache-inl.h:228]   "navyConfig::maxWriteRate": "0",
I0521 18:08:12.974684 1018971 Cache-inl.h:228]   "navyConfig::navyReqOrderingShards": "21",
I0521 18:08:12.974684 1018971 Cache-inl.h:228]   "navyConfig::raidPaths": "",
I0521 18:08:12.974684 1018971 Cache-inl.h:228]   "navyConfig::readerThreads": "32",
I0521 18:08:12.974684 1018971 Cache-inl.h:228]   "navyConfig::truncateFile": "false",
I0521 18:08:12.974684 1018971 Cache-inl.h:228]   "navyConfig::writerThreads": "32"
I0521 18:08:12.974684 1018971 Cache-inl.h:228] }
I0521 18:08:13.759598 1018971 Factory.cpp:337] Cache file: /dev/nvme2n1 size: 977272832000 truncate: 0
I0521 18:08:13.918904 1018971 NavySetup.cpp:239] metadataSize: 4886364160
I0521 18:08:13.918981 1018971 NavySetup.cpp:241] Setting up engine pair 0
I0521 18:08:13.919003 1018971 NavySetup.cpp:111] bighashStartingLimit: 4886364160 bigHashCacheOffset: 488636416000 bigHashCacheSize: 488636416000
I0521 18:08:13.919018 1018971 NavySetup.cpp:255] blockCacheSize 483750051840
I0521 18:08:13.919031 1018971 NavySetup.cpp:154] blockcache: starting offset: 4886364160, block cache size: 483737468928
I0521 18:08:13.919197 1018971 LruPolicy.cpp:37] LRU policy: expected 28833 regions
I0521 18:08:14.647287 1018971 BigHash.cpp:96] BigHash created: buckets: 119296000, bucket size: 4096, base offset: 488636416000
I0521 18:08:14.647357 1018971 BigHash.cpp:105] Reset BigHash
I0521 18:08:14.744853 1018971 RegionManager.cpp:50] 28833 regions, 16777216 bytes each
I0521 18:08:14.769891 1018971 Allocator.cpp:40] Enable priority-based allocation for Allocator. Number of priorities: 1
I0521 18:08:14.769949 1018971 BlockCache.cpp:145] Block cache created
I0521 18:08:14.770062 1018971 Driver.cpp:71] Max concurrent inserts: 1000000
I0521 18:08:14.770082 1018971 Driver.cpp:72] Max parcel memory: 6341787648
I0521 18:08:14.770106 1018971 Driver.cpp:195] Reset Navy
I0521 18:08:14.770132 1018971 BigHash.cpp:105] Reset BigHash
I0521 18:08:14.858750 1018971 BlockCache.cpp:684] Reset block cache
Total 240000.00M ops to be run
18:08:14       0.00M ops completed. Hit Ratio -15.79% (RAM   0.00%, NVM -15.79%)
F0521 18:08:15.704759 1019060 FastDiscrete.h:145] Check failed: ret <= rightOffset_ (14463901734101 vs. 14463465999999)
*** Aborted at 1684663695 (Unix time, try 'date -d @1684663695') ***
*** Signal 6 (SIGABRT) (0xf8c5b) received by PID 1018971 (pthread TID 0x7fb835ffb640) (linux TID 1019060) (maybe from PID 1018971, UID 0) (code: -6), stack trace: ***
    @ 0000000000cb65e6 _ZN5folly10symbolizer12_GLOBAL__N_118innerSignalHandlerEiP9siginfo_tPv
                       /root/wayne/CacheLib/cachelib/external/folly/folly/experimental/symbolizer/SignalHandler.cpp:449
    @ 0000000000cb66a5 _ZN5folly10symbolizer12_GLOBAL__N_113signalHandlerEiP9siginfo_tPv
                       /root/wayne/CacheLib/cachelib/external/folly/folly/experimental/symbolizer/SignalHandler.cpp:470
    @ 0000000000013a1f (unknown)
    @ 000000000003d2a2 gsignal
    @ 00000000000268a3 abort
    @ 0000000000e0847c _ZNK5folly11LogCategory12admitMessageERKNS_10LogMessageE
                       /root/wayne/CacheLib/cachelib/external/folly/folly/logging/LogCategory.cpp:71
    @ 0000000000e25f23 _ZN5folly18LogStreamProcessor6logNowEv
                       /root/wayne/CacheLib/cachelib/external/folly/folly/logging/LogStreamProcessor.cpp:190
    @ 0000000000e26053 _ZN5folly16LogStreamVoidifyILb1EEanERSo
                       /root/wayne/CacheLib/cachelib/external/folly/folly/logging/LogStreamProcessor.cpp:222
    @ 00000000005f9930 _ZN8facebook8cachelib10cachebench24FastDiscreteDistributionclERSt23mersenne_twister_engineImLm64ELm312ELm156ELm31ELm13043109905998158313ELm29ELm6148914691236517205ELm17ELm8202884508482404352ELm37ELm18444473444759240704ELm43ELm6364136223846793005EE
                       /root/wayne/CacheLib/cachelib/../cachelib/cachebench/workload/FastDiscrete.h:145
                       -> /root/wayne/CacheLib/cachelib/cachebench/workload/OnlineGenerator.cpp
    @ 00000000005f775c _ZN8facebook8cachelib10cachebench15OnlineGenerator9getKeyIdxEhRSt23mersenne_twister_engineImLm64ELm312ELm156ELm31ELm13043109905998158313ELm29ELm6148914691236517205ELm17ELm8202884508482404352ELm37ELm18444473444759240704ELm43ELm6364136223846793005EE
                       /root/wayne/CacheLib/cachelib/cachebench/workload/OnlineGenerator.cpp:140
    @ 00000000005f6cb9 _ZN8facebook8cachelib10cachebench15OnlineGenerator6getReqEhRSt23mersenne_twister_engineImLm64ELm312ELm156ELm31ELm13043109905998158313ELm29ELm6148914691236517205ELm17ELm8202884508482404352ELm37ELm18444473444759240704ELm43ELm6364136223846793005EESt8optionalImE
                       /root/wayne/CacheLib/cachelib/cachebench/workload/OnlineGenerator.cpp:57
    @ 00000000005990ec _ZN8facebook8cachelib10cachebench13CacheStressorINS0_14CacheAllocatorINS0_13LruCacheTraitEEEE6getReqERKaRSt23mersenne_twister_engineImLm64ELm312ELm156ELm31ELm13043109905998158313ELm29ELm6148914691236517205ELm17ELm8202884508482404352ELm37ELm18444473444759240704ELm43ELm6364136223846793005EERSt8optionalImE
                       /root/wayne/CacheLib/cachelib/../cachelib/cachebench/runner/CacheStressor.h:515
                       -> /root/wayne/CacheLib/cachelib/cachebench/runner/Stressor.cpp
    @ 0000000000592be2 _ZN8facebook8cachelib10cachebench13CacheStressorINS0_14CacheAllocatorINS0_13LruCacheTraitEEEE28stressByDiscreteDistributionERNS1_15ThroughputStatsE
                       /root/wayne/CacheLib/cachelib/../cachelib/cachebench/runner/CacheStressor.h:319
                       -> /root/wayne/CacheLib/cachelib/cachebench/runner/Stressor.cpp
    @ 000000000058d595 _ZZZN8facebook8cachelib10cachebench13CacheStressorINS0_14CacheAllocatorINS0_13LruCacheTraitEEEE5startEvENKUlvE_clEvENKUlvE_clEv
                       /root/wayne/CacheLib/cachelib/../cachelib/cachebench/runner/CacheStressor.h:155
                       -> /root/wayne/CacheLib/cachelib/cachebench/runner/Stressor.cpp
    @ 00000000005c8177 _ZSt13__invoke_implIvZZN8facebook8cachelib10cachebench13CacheStressorINS1_14CacheAllocatorINS1_13LruCacheTraitEEEE5startEvENKUlvE_clEvEUlvE_JEET_St14__invoke_otherOT0_DpOT1_
                       /usr/include/c++/11/bits/invoke.h:61
                       -> /root/wayne/CacheLib/cachelib/cachebench/runner/Stressor.cpp
    @ 00000000005c7f63 _ZSt8__invokeIZZN8facebook8cachelib10cachebench13CacheStressorINS1_14CacheAllocatorINS1_13LruCacheTraitEEEE5startEvENKUlvE_clEvEUlvE_JEENSt15__invoke_resultIT_JDpT0_EE4typeEOSB_DpOSC_
                       /usr/include/c++/11/bits/invoke.h:96
                       -> /root/wayne/CacheLib/cachelib/cachebench/runner/Stressor.cpp
    @ 00000000005c7d19 _ZNSt6thread8_InvokerISt5tupleIJZZN8facebook8cachelib10cachebench13CacheStressorINS3_14CacheAllocatorINS3_13LruCacheTraitEEEE5startEvENKUlvE_clEvEUlvE_EEE9_M_invokeIJLm0EEEEvSt12_Index_tupleIJXspT_EEE
                       /usr/include/c++/11/bits/std_thread.h:253
                       -> /root/wayne/CacheLib/cachelib/cachebench/runner/Stressor.cpp
    @ 00000000005c7bd9 _ZNSt6thread8_InvokerISt5tupleIJZZN8facebook8cachelib10cachebench13CacheStressorINS3_14CacheAllocatorINS3_13LruCacheTraitEEEE5startEvENKUlvE_clEvEUlvE_EEEclEv
                       /usr/include/c++/11/bits/std_thread.h:260
                       -> /root/wayne/CacheLib/cachelib/cachebench/runner/Stressor.cpp
    @ 00000000005c7af1 _ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJZZN8facebook8cachelib10cachebench13CacheStressorINS4_14CacheAllocatorINS4_13LruCacheTraitEEEE5startEvENKUlvE_clEvEUlvE_EEEEE6_M_runEv
                       /usr/include/c++/11/bits/std_thread.h:211
                       -> /root/wayne/CacheLib/cachelib/cachebench/runner/Stressor.cpp
    @ 00000000000d9ca3 (unknown)
    @ 00000000000092a4 start_thread
    @ 0000000000100322 clone
Aborted (core dumped)
```

**Expected behavior**
should not have core dump, run test well.
**Screenshots**

**Desktop (please complete the following information):**
 ```
 FedoraOS 34   [root@phobos bin]# uname -a
Linux phobos 5.13.8-200.fc34.x86_64 #1 SMP Wed Aug 4 19:59:54 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
[root@phobos bin]# 
```

**Smartphone (please complete the following information):**

**Additional context**

**Comment by gaowayne** [comment]
```
0x00007ffff39972a2 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: dnf debuginfo-install boost-atomic-1.75.0-4.fc34.x86_64 boost-chrono-1.75.0-4.fc34.x86_64 boost-context-1.75.0-4.fc34.x86_64 boost-date-time-1.75.0-4.fc34.x86_64 boost-filesystem-1.75.0-4.fc34.x86_64 boost-program-options-1.75.0-4.fc34.x86_64 boost-regex-1.75.0-4.fc34.x86_64 boost-system-1.75.0-4.fc34.x86_64 boost-thread-1.75.0-4.fc34.x86_64 bzip2-libs-1.0.8-6.fc34.x86_64 double-conversion-3.1.5-4.fc34.x86_64 glibc-2.33-21.fc34.x86_64 libaio-0.3.111-11.fc34.x86_64 libevent-2.1.12-3.fc34.x86_64 libgcc-11.3.1-2.fc34.x86_64 libicu-67.1-7.fc34.x86_64 libsodium-1.0.18-7.fc34.x86_64 libstdc++-11.3.1-2.fc34.x86_64 libunwind-1.4.0-5.fc34.x86_64 lz4-libs-1.9.3-2.fc34.x86_64 numactl-libs-2.0.14-3.fc34.x86_64 openssl-libs-1.1.1n-1.fc34.x86_64 snappy-1.1.8-5.fc34.x86_64 xz-libs-5.2.5-9.fc34.x86_64 zlib-1.2.11-26.fc34.x86_64
(gdb) bt
#0  0x00007ffff39972a2 in raise () from /lib64/libc.so.6
#1  0x00007ffff39808a4 in abort () from /lib64/libc.so.6
#2  0x00007ffff4dad47d in folly::LogCategory::admitMessage (this=0x7ff6e8002780, message=...) at /root/wayne/CacheLib/cachelib/external/folly/folly/logging/LogCategory.cpp:71
#3  0x00007ffff4dcaf24 in folly::LogStreamProcessor::logNow (this=0x7ff6f37f4500) at /root/wayne/CacheLib/cachelib/external/folly/folly/logging/LogStreamProcessor.cpp:190
#4  0x00007ffff4dcb054 in folly::LogStreamVoidify<true>::operator& (this=0x7ff6f37f46fe, stream=...) at /root/wayne/CacheLib/cachelib/external/folly/folly/logging/LogStreamProcessor.cpp:222
#5  0x00000000005f9931 in facebook::cachelib::cachebench::FastDiscreteDistribution::operator() (this=0xdbd420, gen=...) at /root/wayne/CacheLib/cachelib/../cachelib/cachebench/workload/FastDiscrete.h:145
#6  0x00000000005f775d in facebook::cachelib::cachebench::OnlineGenerator::getKeyIdx (this=0xdbb9b0, poolId=0 '\000', gen=...) at /root/wayne/CacheLib/cachelib/cachebench/workload/OnlineGenerator.cpp:140
#7  0x00000000005f6cba in facebook::cachelib::cachebench::OnlineGenerator::getReq (this=0xdbb9b0, poolId=0 '\000', gen=...) at /root/wayne/CacheLib/cachelib/cachebench/workload/OnlineGenerator.cpp:57
#8  0x00000000005990ed in facebook::cachelib::cachebench::CacheStressor<facebook::cachelib::CacheAllocator<facebook::cachelib::LruCacheTrait> >::getReq (this=0xf7feb0, pid=@0x7ff6f37f4b4f: 0 '\000', gen=..., lastRequestId=std::optional<unsigned long> [no contained value])
    at /root/wayne/CacheLib/cachelib/../cachelib/cachebench/runner/CacheStressor.h:515
#9  0x0000000000592be3 in facebook::cachelib::cachebench::CacheStressor<facebook::cachelib::CacheAllocator<facebook::cachelib::LruCacheTrait> >::stressByDiscreteDistribution (this=0xf7feb0, stats=...) at /root/wayne/CacheLib/cachelib/../cachelib/cachebench/runner/CacheStressor.h:319
#10 0x000000000058d596 in facebook::cachelib::cachebench::CacheStressor<facebook::cachelib::CacheAllocator<facebook::cachelib::LruCacheTrait> >::start()::{lambda()#1}::operator()() const::{lambda()#1}::operator()() const (__closure=0x7ff794005c58)
    at /root/wayne/CacheLib/cachelib/../cachelib/cachebench/runner/CacheStressor.h:155
#11 0x00000000005c8178 in std::__invoke_impl<void, facebook::cachelib::cachebench::CacheStressor<facebook::cachelib::CacheAllocator<facebook::cachelib::LruCacheTrait> >::start()::{lambda()#1}::operator()() const::{lambda()#1}>(std::__invoke_other, facebook::cachelib::cachebench::CacheStressor<facebook::cachelib::CacheAllocator<facebook::cachelib::LruCacheTrait> >::start()::{lambda()#1}::operator()() const::{lambda()#1}&&) (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#12 0x00000000005c7f64 in std::__invoke<facebook::cachelib::cachebench::CacheStressor<facebook::cachelib::CacheAllocator<facebook::cachelib::LruCacheTrait> >::start()::{lambda()#1}::operator()() const::{lambda()#1}>(facebook::cachelib::cachebench::CacheStressor<facebook::cachelib::CacheAllocator<facebook::cachelib::LruCacheTrait> >::start()::{lambda()#1}::operator()() const::{lambda()#1}&&) (__fn=...) at /usr/include/c++/11/bits/invoke.h:96
#13 0x00000000005c7d1a in std::thread::_Invoker<std::tuple<facebook::cachelib::cachebench::CacheStressor<facebook::cachelib::CacheAllocator<facebook::cachelib::LruCacheTrait> >::start()::{lambda()#1}::operator()() const::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x7ff794005c58)
    at /usr/include/c++/11/bits/std_thread.h:253
#14 0x00000000005c7bda in std::thread::_Invoker<std::tuple<facebook::cachelib::cachebench::CacheStressor<facebook::cachelib::CacheAllocator<facebook::cachelib::LruCacheTrait> >::start()::{lambda()#1}::operator()() const::{lambda()#1}> >::operator()() (this=0x7ff794005c58) at /usr/include/c++/11/bits/std_thread.h:260
#15 0x00000000005c7af2 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<facebook::cachelib::cachebench::CacheStressor<facebook::cachelib::CacheAllocator<facebook::cachelib::LruCacheTrait> >::start()::{lambda()#1}::operator()() const::{lambda()#1}> > >::_M_run() (this=0x7ff794005c50)
    at /usr/include/c++/11/bits/std_thread.h:211
#16 0x00007ffff3d61ca4 in execute_native_thread_routine () from /lib64/libstdc++.so.6
#17 0x00007ffff3eb02a5 in start_thread () from /lib64/libpthread.so.0
#18 0x00007ffff3a5a323 in clone () from /lib64/libc.so.6
```

**Comment by jaesoo-fb** [comment]
Hi @gaowayne 

Thanks for reporting the bug; it seems that there is a bug in FastDiscrete code.

**Comment by gaowayne** [comment]
> Hi @gaowayne
> 
> Thanks for reporting the bug; it seems that there is a bug in FastDiscrete code.

yeah, could you please help on this? or share me some examples that I can run simple ssd perf test. :)

and also for cachelib, if it can remove many depends library. :) too many depends compared to RocksDB.

**Comment by jaesoo-fb** [comment]
Hi @gaowayne 

I am currently working on the fix, so I think you can run the same config once the fix is landed.

For library dependencies, yes, we are aware of this, although we could not plan for the improvement. If you have any thoughts on removing some library dependencies, we always welcome any contributions ;)

**Comment by jaesoo-fb** [comment]
Fixed in 15492a17ebb5 (fix segfault due to off-by-one error accumulation in FastDiscrete.h)
